<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>argnullasrt</Title>
      <Shortcut>argnullasrt</Shortcut>
      <Description>Code snippet for argument null assertion</Description>
      <Author>Alistair Lacy</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>The argument which is being null checked.</ToolTip>
          <Default>argument</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[System.Diagnostics.Debug.Assert($argument$ != null);        
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>argnullex</Title>
      <Shortcut>argnullex</Shortcut>
      <Description>Code snippet for argument null checking</Description>
      <Author>Alistair Lacy</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>The argument which is being null checked.</ToolTip>
          <Default>argument</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[if ($argument$ == null)
          throw new ArgumentNullException(nameof($argument$));
        
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>argnullexr</Title>
      <Shortcut>argnullexr</Shortcut>
      <Description>Code snippet for argument null checking (with region)</Description>
      <Author>Alistair Lacy</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>The argument which is being null checked.</ToolTip>
          <Default>argument</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region argument validation
        
        if ($argument$ == null)
          throw new ArgumentNullException(nameof($argument$));
        $end$
        #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>strnullex</Title>
      <Shortcut>strnullex</Shortcut>
      <Description>Code snippet for null and empty string checking</Description>
      <Author>Alistair Lacy</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>The string argument which is being null and empty checked.</ToolTip>
          <Default>argument</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[if (string.IsNullOrEmpty($argument$))
          throw new ArgumentException("Unexpected null or empty string.", nameof($argument$));
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
